escriptor:
O bloque de control de are hitos, describe las cosas que tiene su archivo maestro (archivo de datos), nos da características del mismo.

Contenido del archivo
Registros: Están compuestos por campos, se conoce como “metadatos” (información acerca de los datos), es el nombre de dicho campo. 
Formación abstracta: El archivo tiene una serie de bytes que representan los metadatos del archivo, estos datos se encuentran especificados en el “formato” del archivo. 

CLASIFICACIÓN DE ARCHIVOS
* Organización: 
    * Apilo
    * Secuencial
    * Secuencial indizado
    * Indizado 
    * 
* Acceso
    * Read, write, W/R
    * Secuencial y directo
* Longitud de registro
    * Longitud fija: Independiente de los datos almacenados
    * Longitud variable: Cada uno tiene diferente tamaño
    * 
    * 

SELECCION DE TIPO DE ARCHIVO
- Aplicación
- Tamaño del archivo
- Velocidad de búsqueda
- Manejo de operaciones
- Reorganización: Eliminar lo que no me sirve. Vamos a tener una bandera si esta activo o no, se eliminan permanentemente de forma física.
    1. Crear un archivo nuevo: Agregan los registros nuevos.
    2. Insertar/eliminar registros.
    3. Eliminar el archivo antiguo.
    4. Modificar los descriptores.
- Reestructuración: Cambiar de organización de archivo. 


ARCHIVO APILO
    * Se guardan en el orden en que llegan, sin secuencia lógica.
    * No existe una llave que los identifique
    * El tiempo para añadir es mínimo, ya que solo lo agrega al final.
    * El tiempo para encontrarlo es largo, ya que lee todos
    * Longitud variable
    * Cada registro guarda 
a) Inserción:
	Se realiza de forma cronológica, el último se coloca al final de 		cada archivo.
	No tiene orden, no tienen llave
	Actualización del descriptor.
b) Eliminación: 
	Búsqueda del registro que se eliminará.
	Se coloca una marca sobre ese registro, la eliminación es lógica 	en un lugar de física.
	Actualización del descriptor.
C) Reorganización:
	Va a buscar los ue cuentan con bandera de inactiva
	se crea un archivo temporal.
	Si es activo lo agrego al temporal.
	El descriptor cambia fecha de modificación, total de registros, 		activos e inactivos.

ARCHIVO SECUENCIAL
* Se define una llave para determinar el ordenamiento. No hay duplicados
* 1 o mas atributos se toman como la llave y se denomina como la llave primaria.
* La bitácora puede ser temporal. 
a) Inserción:
    * Se tiene que verificar que los datos a ingresar pertenezcan al dominio asociado a cada atributo.
    * No pueden almacenarse registros de mayor longitud a la definida originalmente. 
    * El valor máximo puede cambiarse. Desde el sistema.
